import java.io.*;
import java.util.*;
class student 
{  
    public static void main(String args[])
    { 
        Scanner object=new Scanner(System.in);
        int i,n=10;
        String name[]=new String[100];
        int roll[]=new int[100];
        int age[]=new int[100];
        long phn[]=new long[500];
        int cgpa[]=new int[100];
        for(i=0;i<n;i++)
        {
            System.out.println("Enter the name"); 
            name[i]=object.next();
            System.out.println("Enter the roll no");
            roll[i]=object.nextInt();
            System.out.println("Enter the age");
            age[i]=object.nextInt();
            System.out.println("Enter the phone no");
            phn[i]=object.nextLong();
            System.out.println("Enter the CGPA");
            cgpa[i]=object.nextInt();
         }
        System.out.println("name"+"\t roll no"+"\t age"+"\t phone no"+"\t cgpa");
        for(i=0;i<n;i++)
        { 
          System.out.println(name[i]+"\t"+ roll[i]+"\t"+age[i]+"\t"+ phn[i]+"\t"+ cgpa[i]);
        }
        int large;
        larg=cgpa[0];
        for(i=0;i<n;i++)
        { 
            if(large<cgpa[i])
            { 
                large=cgpa[i];.    
            }
         }
        for(i=0;i<n;i++)
        { 
            if(large==cgpa[i])
            { 
              System.out.println(name[i]);
            }
        }
        int small;
        small=age[0];
        for(i=0;i<n;i++)
        { 
            if(small>age[i])
            { 
                small=age[i];
            }
        }
        for(i=0;i<n;i++)
        { 
            if(small==age[i])
            { 
              System.out.println(Roll[i]);
            }
        }
        int x=0;
       for(i=0;i<n;i++)
        { 
            if(string[i].compareTo("ANU")==0)
            { 
               x=i;
            }
        }
        System.out.println(phn[x]);
       }
  }
